# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: 08N+hy*rZll_

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: 08N+hy*rZll_
    salt: "08N+hy*rZll_"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  roots.zacharyrener.com:
    env:
      db_password: 08N+hy*rZll_
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "(w:y?{#19#dhDxSIxj{GQ8O1>t*210L3gw!{gI0N`)7x>#;^VV/GIR(6zjXyGd0|"
      secure_auth_key: "!5}^kd#FXW,4FV$G`t^lEb-;KZTycGJdnt+QkrIv6nb47aH5_pajp0z92e6mNbuX"
      logged_in_key: "bmCn=a.k5BQDWgCW7yI$l2T9]:,!)^6)5#DP$goKVrJKF#dw]#Ng,8_jNs*FXh1%"
      nonce_key: "C{_9&7C[7advGF!EA#PVvn?0K[FA5_*VL&9CSG`W5OtMQN{m*_Us[l20f5<uL*CY"
      auth_salt: "-_Sj1H@-@cc1wG*HxoJ>Hgq9B-HeOy2KdU[=7.>)N]_a*n]gfd,cEU3`HF.F-xe]"
      secure_auth_salt: "}h8M*Jq$PAk//fOc!ApUyi#dh@},UPph2#,|O*+Uk2&DGewn>atZN,7x_KoM2({V"
      logged_in_salt: "s}@u0GYl0b0kq]#2j$]TE&(s`Mdu`:-#RaBl`@2lof.Wmqnx@iDALlU4Fe<KLgXl"
      nonce_salt: "m5^3yp9g$9;fT61^>ns:.{Mq?sWu/7o;ma/Ubc-6mhoi}RZOz0q-Dq-?d4x=h-,z"
